<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.synodex</groupId>
	<artifactId>qermt.wf3core</artifactId>
	<version>v0.0.0.0</version>
	<name>synodex.qermt.wf3core</name>

	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>

	<scm>
		<connection>scm:svn:https://youruserid:password@virnwjhpv04clnx.newjersey.innodata.net:8080/svn/synodex/trunk/synodex-core</connection>
		<developerConnection>scm:svn:https://youruserid:password@virnwjhpv04clnx.newjersey.innodata.net:8080/svn/synodex/trunk/synodex-core</developerConnection>
	</scm>

	<build>
		<finalName>com.synodex.qermt.wf3core</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.1.Final</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
	</dependencies>
</project>
