jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@svrnwjhpv10.newjersey.innodata.net:1521:nwjd01
jdbc.username=SNX_IWS2
jdbc.password=ENC(9fPcT0EbqaHaFEMJ69k0dF4pl43tpqPy)
jdbc.password.meta=jdbc.password

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username=SNX_IWS2
hibernate.connection.password=ENC(9fPcT0EbqaHaFEMJ69k0dF4pl43tpqPy)
hibernate.connection.url=jdbc:oracle:thin:@svrnwjhpv10.newjersey.innodata.net:1521:nwjd01
hibernate.connection.driver_class=oracle.jdbc.OracleDriver