CONSTANT_RIGHT_SQUAREBRACKET=30
RESERVEWORD_TRUE=4
SINGLEALPHA=17
FLOAT=37
CONSTANTS_UNDERSCORE=20
CONSTANT_AND=21
ALPHA=16
CONSTANT_PERIOD=18
CONSTANT_EQUAL=22
CONSTANT_COMMA=26
DIGITS=38
ALPHALOWERCASE=12
CONSTANT_LEFT_CURLYBRACKET=31
CONSTANT_NOTEQUAL=23
INT=46
CONSTANT_PERCENT=33
RESERVEWORD_ISMOSTRECENT=7
CONSTANT_RIGHT_ROUNDBRACKET=28
RESERVEWORD_THEN=3
LOGICALOPERATORS=9
SINGLEALPHAUPPERCASE=15
CONSTANT_QUOTE=24
T__0=1
WS=48
OPERATORS=35
CONSTANT_DASH=19
CONSTANT_LEFT_SQUAREBRACKET=29
ALPHADIGITS=41
DIGITSALPHA=42
CONSTANT_AMPERSAND=34
RESERVEWORD_MOSTRECENT=8
NEWLINE=47
LOGICALOPERATOR_OR=11
ALPHAUPPERCASE=14
RESERVEWORD_IF=2
LOGICALOPERATOR_AND=10
DIGIT=39
ISNOTNULL=45
OPERATOR_NOT=36
RESERVEWORD_DATEDIFF=6
RESERVEWORD_FALSE=5
SINGLEALPHALOWERCASE=13
CONSTANT_RIGHT_CURLYBRACKET=32
PERCENT=40
OPERATORS_FUNCTIONS=43
CONSTANT_LEFT_ROUNDBRACKET=27
ISNULL=44
CONSTANT_DOUBLEQUOTE=25
'.'=18
'-'=19
','=26
')'=28
'('=27
'&'=34
'%'=33
'd'=1
'"'=25
'_'=20
'='=22
']'=30
'}'=32
'['=29
'{'=31
'!='=23
