ALPHAUPPERCASE=14
CONSTANT_DOUBLEQUOTE=25
CONSTANT_LEFT_ROUNDBRACKET=27
PERCENT=40
OPERATOR_NOT=36
RESERVEWORD_IF=2
CONSTANT_AMPERSAND=34
DIGITS=38
CONSTANT_AND=21
SINGLEALPHALOWERCASE=13
RESERVEWORD_THEN=3
ISNULL=44
CONSTANTS_UNDERSCORE=20
INT=46
FLOAT=37
RESERVEWORD_FALSE=5
CONSTANT_LEFT_SQUAREBRACKET=29
LOGICALOPERATORS=9
CONSTANT_EQUAL=22
ALPHA=16
CONSTANT_COMMA=26
LOGICALOPERATOR_AND=10
CONSTANT_RIGHT_ROUNDBRACKET=28
CONSTANT_RIGHT_CURLYBRACKET=32
WS=48
RESERVEWORD_ISMOSTRECENT=7
NEWLINE=47
ISNOTNULL=45
ALPHADIGITS=41
CONSTANT_PERIOD=18
RESERVEWORD_MOSTRECENT=8
ALPHALOWERCASE=12
SINGLEALPHA=17
DIGITSALPHA=42
CONSTANT_PERCENT=33
T__0=1
RESERVEWORD_DATEDIFF=6
CONSTANT_NOTEQUAL=23
CONSTANT_RIGHT_SQUAREBRACKET=30
OPERATORS=35
CONSTANT_LEFT_CURLYBRACKET=31
DIGIT=39
OPERATORS_FUNCTIONS=43
RESERVEWORD_TRUE=4
CONSTANT_QUOTE=24
LOGICALOPERATOR_OR=11
SINGLEALPHAUPPERCASE=15
CONSTANT_DASH=19
'"'=25
'}'=32
'{'=31
'!='=23
'd'=1
'='=22
'('=27
'-'=19
'['=29
'_'=20
','=26
'.'=18
')'=28
'&'=34
'%'=33
']'=30
