<?xml version="1.0"?>
<faqs title="Innodata Workflow System (IWS) FAQs">

  <part id="about">
    <faq id="about1">
      <question>This is a very frequent question</question>
      <answer>
        <p>
          Thank you for asking that question, here is the answer...
        </p>
        <p>
		Under construction..
		<br></br>      
		</p>        
      </answer>
    </faq>

    <faq id="about2">
      <question>Here is another question?</question>
      <answer>
        <p>
          This is the answer to this question...
        </p>
      </answer>
    </faq>
  </part>
  
</faqs>