hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.connection.username=snx_iws2
hibernate.connection.password=outofbox
hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:synodex
hibernate.connection.driver_class=oracle.jdbc.OracleDriver
